# devlab-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/devlab/sandbox/fake/database/: DataBaseFake.java
src/main/java/com/devlab/sandbox/web/manager/: Navigation.java
src/main/java/com/devlab/sandbox/web/manager/user/: LoginView.java  SessionManagerBean.java  User.java  UserServiceBean.java  UserServiceInterface.java
src/main/webapp/: Index.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/authentication/: Login.xhtml
src/test/java/com/devlab/sandbox/web/manager/user/: SessionManagerBeanTest.java
